created: 20160120130410512
creator: Tobias Beer
modified: 20160120163605991
modifier: Tobias Beer
summary: keeping up to date and fetching the latest and greatest from [[tobibeer/plugins|Plugins]]
tags: 
title: Library
type: text/vnd.tiddlywiki

Drag this tiddler to your wiki to access my plugin library in your [[control panel|$:/ControlPanel]]: $:/pluginlibrary/tobibeer/official

<<<

!! {{$:/pluginlibrary/tobibeer/official!!caption}}

//{{$:/pluginlibrary/tobibeer/official}}//

{{$:/pluginlibrary/tobibeer/official!!url}}
<<<

@@.note
''Tip:'' You can actually try it out right here in this wiki.<br>
Open: {{$:/core/ui/Buttons/control-panel}} ''~ControlPanel'' > ''Plugins'' > ''Get more plugins'' > ''Open plugin library''
@@