title: $:/plugins/tiddlywiki/pluginlibrary/library.template.html

\rules only filteredtranscludeinline transcludeinline
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="application-name" content="TiddlyWiki Plugin Library by Tobias Beer" />
<meta name="application-version" content="v0.0.0" />
<meta name="copyright" content="Copyright 2016 Tobias Beer" />
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<title>TiddlyWiki library for plugins by Tobias Beer</title>
<script>
{{$:/plugins/tiddlywiki/pluginlibrary/asset-list-json}}
{{$:/plugins/tiddlywiki/pluginlibrary/libraryserver.js}}
</script>
</head>
<body>

<h1>Hello Visitor</h1>

<p>This is the library for <a href="http://tobibeer.github.io/tw5-plugins" target="_blank">tobibeer/plugins</a>. It is not intended to be opened directly in the browser.</p>

<p>See <a href="http://tobibeer.github.io/tw5-plugins#Library" target="_blank">tobibeer.github.io/tw5-plugins</a> for details of how to install plugins.</p>

</body>
</html>