created: 20160110082235278
creator: Tobias Beer
modified: 20160110090614615
modifier: Tobias Beer
title: filter-Errors
type: text/vnd.tiddlywiki

With ''filter'''s powerful syntax allowing you to [[specify flexible subfilters|filter-Syntax]] it is rather easy to construct an invalid subfilter expression, i.e. one that produces a filter error.

Therefore, as of ''version 0.5.7'' onwards, ''filter'' returns any filter errors it encounters as its result and nothing else.

!! Example

Here's what an error looks like based on a modified example of [[Search Multiple Fields With A Subfilter]] where we accidentally feed the default output of the <<x "all Operator" "all filter operator">> to the subfilter and thus construct an invalid expression with nearly every system tiddler title being passed along:

<$macrocall $name="`" text="""<$vars term="evaluate"
find="[all[tiddlers]!is[system]search:%inputTitle%<term>]">

<$count filter="[filter<find>]"/>:

{{{ [filter<find>] }}}
</$vars>"""/>

@@.note
''Tip'': Take a look at you browser's console. You will find that the part `/library/` was interpreted as being the deprecated regexp filter operand. So, anything that follows it was assumed to be a new <<x "Filter Step" "filter step">>.
@@